body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

@import "variables.less";

body, html {
  padding: 0;
  margin: 0;
}

// For capturing mouse events over the iframe when menus appear overtop.
.click-underlay {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  overflow: hidden;
}

header {
  padding: 20px;
  overflow: auto;

  .branding {
    float: left;
    color: white;

    img {
        position: relative;
        top: 2px;
    }
  }

  .account-actions {
    float: right;
    color: rgba(255,255,255,.7);
    font-size: 15px;

    a {
      color: white;
      text-decoration: none;

      &:hover {
          text-decoration: underline;
      }
    }
  }
}

/* User bar overrides for homepage */
.navbar-thimble {
  #navbar-login {
    border-left: none;
    margin-right: 0 !important;

    &.signed-in {
      border-right: none;
    }
  }

  #navbar-right {
    margin-right: 0;
  }

  .navbar-logo-container {
    &:hover {
      .transform(none);
    }

    &:active {
      .transform(none);
    }
  }
  .thimble-logo {
    height: auto;
    width: auto;
  }
}

footer {
  background: @lightgreen;

  .content-wrapper {
    padding: 40px 0 40px 0;
    width: 964px;
    margin: 0 auto;
    position: relative;
    color: white;
    overflow: auto;
    font-size: 15px;
  }

  .social-links {
    list-style-type: none;
    margin: 0 0 32px 0;
    display: flex;
    justify-content: center;
    padding: 0;


    li {
      flex: 1;
      padding: 0;
      margin: 0 5px;
    }

    li a {
      display: block;
      position: relative;
      padding-left: 25px;
    }

    .icon {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      top: 1px;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
    }

    .email .icon {
      background-image: ~"url(/img/footer-icon-email.svg)";
    }

    .help .icon {
      background-image: ~"url(/img/footer-icon-help.svg)";
    }

    .twitter .icon {
      background-image: ~"url(/img/footer-icon-twitter.svg)";
    }

    .github .icon {
      background-image: ~"url(/img/footer-icon-github.svg)";
    }

    .terms .icon {
      background-image: ~"url(/img/footer-icon-terms.svg)";
      top: 0;
    }

    .privacy .icon {
      background-image: ~"url(/img/footer-icon-privacy.svg)";
      top: 0;
    }
  }

  .social-links a {
    opacity: .7;
    color: white;
    text-decoration: none;
    .transition(opacity .1s linear);

    &:hover {
      opacity: 1;
    }
  }

  .project-info {
    background: @darkgreen;
    padding: 18px 20px;
    width: 610px;
    margin: 0 auto;
    position: relative;
    border-radius: 2px;
    line-height: 22px;

    .mozilla-logo {
      position: absolute;
      bottom: 24px;
      left: 20px;

      img {
        display: block;
        width: 100px;
      }
    }

    .thimble-context {
      margin: 0 0 0 122px;
      padding: 0 0 0 20px;
      color: rgba(255,255,255,.5);
      border-left: solid 2px @lightgreen;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.homepage-section {
  background: linear-gradient(160deg, #166f41, rgb(75, 199, 113));

}


.content-wrapper {
  width: 964px;
  margin: 0 auto;
  position: relative;
}

.main-cta {
  background-size: 200px;
  padding: 30px 0;

  .content-wrapper {
    width: 964px;
    margin: 0 auto;
    position: relative;
  }

  .left-side {
    width: 45%;
    padding: 35px 0 80px 0;
  }

  h1 {
    color: white;
    padding: 0;
    font-weight: normal;
    font-size: 37px;
    line-height: 42px;
    margin: 0 0 15px 0;
  }

  p {
    color: rgba(255,255,255,.9);
    margin: 0 0 45px 0;
    line-height: 140%;

    a {
      color: white;

      &:hover {
        color: rgba(255,255,255,1);
      }
    }
  }

  .new-project-button-wrapper {
      display: inline-block;
      padding: 5px;
      border-radius: 5px;
      position: relative;
      top: -5px;
      left: -5px;
      .transition(background .1s ease-out);

      &:hover {
          background: #2d9961;
      }

      &:active {
          .transition(none);
          background: none;
      }
  }

  .button {
    background-color: white;
    padding: 10px 21px 11px 45px;
    line-height: 28px;
    display: inline-block;
    color: @lightgreen;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,.15);
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    background-position:  13px center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-sizing: border-box;
    outline: solid 3px transparent;



    &:active {
      position: relative;
      top: 2px;
      opacity: 1;
      box-shadow: none;
    }
  }

  .video {
    position: absolute;
    top: 20px;
    right: 0;
    background: black;

    iframe {
      position: relative;
      z-index: 2;
    }

    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 10px;
      width: ~"calc(100% - 20px)";
      height: 35px;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);
      border-radius: 40%;
      z-index: 1;
    }
  }

  // 404
  .not-found-message {
    text-align: center;
    padding: 25px 0 35px 0;

    h1 {
      font-size: 40px;
      margin-bottom: 5px;
    }

    p {
      font-size: 30px;
      line-height: 120%;
    }
  }
}

.button:hover {
  .line {
    .animation(line, 3s, linear, infinite, 0s);
  }
  .line-two {
    .animation(line, 3s, linear, infinite, 1s);
  }
  .line-three {
    .animation(line, 3s, linear, infinite, 2s);
  }
  .pencil {
    .animation(pencil, 1s, linear, infinite, 0s);
  }
}

.pencil-animation {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 14px;
  top: 15px;

  .pencil {
    width: 90%;
    height: 90%;
    position: absolute;
    bottom: 10%;
    left: 0;
    background: ~"url(/img/pencil-icon.svg)";
    background-size: 100%;
  }

  .line-wrapper {
    width: 90%;
    height: 90%;
    position: absolute;
    overflow: hidden;
  }

  .line {
    height: 100%;
    width: 96%;
    position: absolute;
    transform-origin: left;
    -webkit-transform-origin: left;
    .transform(scaleX(0));

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 13%;
      background: #47ad66;
      bottom: 0px;
    }
  }
}

@keyframes pencil {
  0% {
    .transform(translateX(0));
  }
  13.5%{
    .transform(translateX(90%));
  }
  40% {
    .transform(translateX(90%));
  }
  60% {
    .transform(translateX(50%) translateY(-30%));
  }
  80% {
    .transform(translateX(0));
  }
}

@-webkit-keyframes pencil {
  0% {
    .transform(translateX(0));
  }
  13.5%{
    .transform(translateX(90%));
  }
  40% {
    .transform(translateX(90%));
  }
  60% {
    .transform(translateX(50%) translateY(-30%));
  }
  80% {
    .transform(translateX(0));
  }
}

@keyframes line {
  5.5% {
    .transform(scaleX(1));
  }
  20% {
    .transform(scaleX(1));
  }
  33% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  53% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  66% {
    .transform(scaleX(1) translateY(-87%));
  }
  87% {
    .transform(scaleX(1) translateY(-87%));
  }
  100% {
    .transform(scaleX(1) translateY(-150%));
  }
}

@-webkit-keyframes line {
  5.5% {
    .transform(scaleX(1));
  }
  20% {
    .transform(scaleX(1));
  }
  33% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  53% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  66% {
    .transform(scaleX(1) translateY(-87%));
  }
  87% {
    .transform(scaleX(1) translateY(-87%));
  }
  100% {
    .transform(scaleX(1) translateY(-150%));
  }
}


.page-heading {

  padding: 60px 0;
  margin-bottom: 20px;

  h1 {
    color: white;
    padding: 0;
    font-weight: normal;
    font-size: 37px;
    line-height: 42px;
    margin: 0 0 15px 0;
  }

  p {
    color: white;
  }
}

.page-content {
  margin: 45px 0 65px 0;
  overflow: auto;
}

.page-heading h1 em {
}

.callout {
  font-size: 18px;
  margin-bottom: 60px;
  line-height: 150%;

  em {
    font-weight: 600;
    text-decoration: underline;
  }
}

.feature-list {
  overflow: auto;
  margin-right: -60px;

  .key {
    background: #333;
    background: rgba(0,0,0,.15);
    // color: rgba(255,255,255, .7);
    color: rgba(0,0,0,.5);
    padding: 0px 6px;
    border-radius: 2px;
    font-weight: 600;
  }

  .feature {
    overflow: auto;
    margin-bottom: 40px;
    padding-bottom: 5px;
    width: 50%;
    float: left;
    min-height: 450px;
    box-sizing: border-box;
    padding-right: 60px;

    .feature-description {
      color: rgba(0,0,0,.65);
      line-height: 150%;

      strong {
        color: rgba(0,0,0,1);
      }
    }

    .feature-name {
      margin: 0 0 12px 0;
      line-height: 30px;
    }

    .feature-image {
      width:100%;
      margin: 0 0 30px 0;
      box-shadow: 7px 7px 0px rgba(0,0,0,.15);
    }
  }
}

.feature.wide {
  width: 100%;
  border: solid 2px #DDD;
  padding-top: 40px;
  padding-bottom: 20px;
  border-width: 2px 0 2px 0;
  min-height: auto;

  ul {
    list-style-type: disc;
    padding-left: 20px;
    overflow: hidden;
  }

  .feature-image {
    width: ~"calc(50% - 30px)";
    margin-right: 60px;
    float: left;
  }
}

.note {
  background: yellow;
}

.grey {
  background: #eee;
  margin-bottom: 60px;
}

.page-content p {
  margin-top: 0;
}

.contributor-list {
  overflow: auto;
  position: relative;
  width: 964px;


  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100vw;
}

.grey {
  padding: 40px 0;

  h2 {
    margin: 0 0 5px 0;
    padding: 0;
    font-size: 30px;
    font-weight: 400;
  }

  h2 + p {
    margin-bottom: 40px;
    margin: 0 0 40px 0;
  }
}

.contributor {

  background: white;
  padding: 20px;
  width: ~"calc(50% - 20px)";
  // width: ~"calc(50% - 100px)";
  // width: 400px;
  // float: left;
  padding: 20px 25px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  box-shadow: 7px 7px 0 rgba(0,0,0,.1);
  vertical-align: top;

  h3 {
    margin: 3px 0 3px 0;
  }

  .quote {
    font-size: 16px;
    font-style: italic;
    line-height: 150%;
    opacity: .5;
  }


  a[href*='github'] {
    background-image: ~"url(/img/icon/github-blue.svg)";
    background-position: 0px 3px;
    padding-left: 22px;
    background-size: 18px;
    background-repeat: no-repeat;
    color: #2281bc;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    padding-left: 20px;
    font-size: .9em;
    margin-top: 25px;

    li {
      padding-bottom: 3px;
    }
  }

  .contributor-photo {
    width: 100px;
    background: white;
    border-radius: 50%;
    height: 100px;
    height: 65px;
    width: 65px;
    top: 15px;
    right: 15px;
    position: absolute;
  }
}


.content-wrapper {
  position: relative;

  .main-cta {
    position: relative;
    font-size: 22px;
    color: white;
    background: transparent;
    padding: 15px 20px 16px 20px;

    border: solid 2px white;
    text-decoration: none;
    font-weight: 600;
    // top: 12px;
    // right: 40px;
    border-radius: 2px;
    display: inline-block;

    margin-top: 20px;
    box-shadow: 7px 7px 0px rgba(0,0,0,.12);
    margin-right: 12px;


    &.repo {
      background: ~"url(/img/icon/github-white.svg)" left no-repeat;
      background-size: 32px;
      background-position: 16px 15px;
      padding: 15px 20px 16px 60px;
    }

    &:hover {
      background-color: rgba(255,255,255,.1);
    }

  }
}


.good-bug-count {
  position: absolute;
  top: -20px;
  right: -18px;
  color: white;
  background-color: #ce59a3;
  padding: 8px 0;
  width: 40px;
  display: none;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  background: #e04a27;
  animation: popa .2s ease-out;
}

@keyframes popa {
  0%    { transform: scale(.4) translateY(5px);   }
  40%   { transform: scale(1.2) translateY(0);  }
  100%  { transform: scale(1);    }
}

.get-involved {
  a {
    color: @link-blue;
  }

  p {
    line-height: 150%;
    color: rgba(0,0,0,.7);
  }

  ul li {
    padding: 3px 0;
  }

  .indent {
    position: relative;
    left: 15px;
  }

  h2 {

    font-size: 30px;
    text-align: center;
    text-align: left;
    clear: both;
  }
}

.right-box {
  background: blue;
  float: right;
  width: 300px;
  padding: 20px;
  margin-left: 40px;
  background: rgba(56,152,194,0.2);

  h2 {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 20px;
    font-style: italic;
  }

  ul {
    padding-left: 22px;
  }

  li {
    padding: 5px 0;
  }
}
